server.port=8600
logging.level.root=INFO
#logging.level.org.springframework.web=debug
logging.level.com.mindtree.poc.JcachePoc=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
#h2 datbase
spring.datasource.url=jdbc:h2:file:~/DBs/jcachepocDBX1
spring.datasource.username=sa
spring.datasource.password=

#removing two below properties can create schema automatically
#however with these properties, flyway should consider creating schema from give file
spring.jpa.hibernate.ddl-auto=false;
hibernate.hbm2ddl.auto=validate
flyway.sqlLocation=db/
cacheEnabledDomain=com.mindtree.poc.JcachePoc.model.Customer
#flyway.baseline-on-migrate=true;
cachingStrategy=AOP
#cachingStrategy=filter

