server.port=8600
#logging.level.root=debug
logging.level.org.springframework.web=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#h2 datbase
spring.datasource.url=jdbc:h2:file:~/jcachepocDB1
spring.datasource.username=sa
spring.datasource.password=

#removing two below properties can create schema automatically
#however with these properties, flyway should consider creating schema from give file
hibernate.hbm2ddl.auto=none
flyway.baseline-on-migrate=true;

